<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Hamster Dance (Mobile)</title>
    <style>
        body {
            margin: 0;
            position: relative;
            background-image: url(images/4-tall.gif), url(images/3-tall.gif), url(images/2-tall.gif), url(images/1-tall.gif);
        }

        label, section {
            background-color: #efefef;
            padding: 5px 10px;
            box-shadow: 0 0 3px 3px #fff;
        }

        label, audio {
            position: fixed;
            top: 0;
        }

        label {
            right: 0;
            border-bottom-left-radius: 5px;
        }

        section {
            /* clear the nav bar */
            padding-top: 24px;
        }

        /* credit form this novel CSS-only show/hide toggle goes to http://cssdeck.com/labs/css-only-showhide */
        input[type=checkbox] {
            display: none;
        }

            input[type=checkbox] ~ section {
                display: none;
            }

            input[type=checkbox]:checked ~ section {
                display: block;
            }
    </style>
</head>
<body>
    <audio controls autoplay>
        <source src="audio/remix.mp3" type="audio/mp3" />
        <source src="audio/remix.ogg" type="audio/ogg" />
        <p>Your browser can't play this because it's lame :(. Try <a href="audio/remix.mp3">this link</a> instead.</p>
    </audio>
    <label for="show-credits">About</label>
    <input id="show-credits" type="checkbox" />
    <section id="credits">
        <p>Credit for the song, images, idea, etc. goes to the original creators. More info at:</p>
        <ul>
            <li><a href="http://www.hampsterdance.com/classics/originaldance.htm">Hampster Dance Original</a></li>
            <li><a href="http://knowyourmeme.com/memes/hampster-dance">Know Your Meme: Hampster Dance</a></li>
        </ul>
        <p>
            Credit for this <a href="https://github.com/worldwidewat/HamsterDanceMobile">open source</a>, 
            mobile-friendly version of the awesomness that rocked the 1990s
            goes to <a href="http://twitter.com/mharen">@mharen</a> and the neat 
            folks behind <a href="http://upboat.me">upboat.me</a>.
        </p>
    </section>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-41725429-3', 'dancehamster.com');
        ga('send', 'pageview');
    </script>
</body>
</html>
